T_STATE "start_" line: 1, pos: 1
T_PUNC ":" line: 1, pos: 7
T_L_BRACE "{" line: 1, pos: 8
T_KEYWORD "start" line: 1, pos: 9
T_PUNC "=" line: 1, pos: 14
T_CONST "true" line: 1, pos: 15
T_PUNC ";" line: 1, pos: 19
T_KEYWORD "finish" line: 1, pos: 20
T_PUNC "=" line: 1, pos: 26
T_CONST "false" line: 1, pos: 27
T_PUNC "," line: 1, pos: 32
T_KEYWORD "states" line: 1, pos: 33
T_PUNC ":" line: 1, pos: 39
T_L_BRACE "{" line: 1, pos: 40
T_STATE "finish_" line: 1, pos: 41
T_PUNC ":" line: 1, pos: 48
T_ALPHABET_ELEMENT ""a"" line: 1, pos: 49
T_PUNC "," line: 1, pos: 52
T_STATE "neutral_" line: 1, pos: 53
T_PUNC ":" line: 1, pos: 61
T_ALPHABET_ELEMENT ""b"" line: 1, pos: 62
T_R_BRACE "}" line: 1, pos: 65
T_R_BRACE "}" line: 1, pos: 66
T_STATE "neutral_" line: 2, pos: 1
T_PUNC ":" line: 2, pos: 9
T_L_BRACE "{" line: 2, pos: 10
T_KEYWORD "start" line: 2, pos: 11
T_PUNC "=" line: 2, pos: 16
T_CONST "true" line: 2, pos: 17
T_PUNC ";" line: 2, pos: 21
T_KEYWORD "finish" line: 2, pos: 22
T_PUNC "=" line: 2, pos: 28
T_CONST "false" line: 2, pos: 29
T_PUNC "," line: 2, pos: 34
T_KEYWORD "states" line: 2, pos: 35
T_PUNC ":" line: 2, pos: 41
T_L_BRACE "{" line: 2, pos: 42
T_STATE "neutral_" line: 2, pos: 43
T_PUNC ":" line: 2, pos: 51
T_ALPHABET_ELEMENT ""b"" line: 2, pos: 52
T_PUNC "," line: 2, pos: 55
T_ALPHABET_ELEMENT ""a"" line: 2, pos: 56
T_R_BRACE "}" line: 2, pos: 59
T_R_BRACE "}" line: 2, pos: 60
T_STATE "finish_" line: 3, pos: 1
T_PUNC ":" line: 3, pos: 8
T_L_BRACE "{" line: 3, pos: 9
T_KEYWORD "start" line: 3, pos: 10
T_PUNC "=" line: 3, pos: 15
T_CONST "true" line: 3, pos: 16
T_PUNC ";" line: 3, pos: 20
T_KEYWORD "finish" line: 3, pos: 21
T_PUNC "=" line: 3, pos: 27
T_CONST "true" line: 3, pos: 28
T_PUNC "," line: 3, pos: 32
T_KEYWORD "states" line: 3, pos: 33
T_PUNC ":" line: 3, pos: 39
T_L_BRACE "{" line: 3, pos: 40
T_STATE "neutral_" line: 3, pos: 41
T_PUNC ":" line: 3, pos: 49
T_ALPHABET_ELEMENT ""b"" line: 3, pos: 50
T_PUNC "," line: 3, pos: 53
T_STATE "finish_" line: 3, pos: 54
T_PUNC ":" line: 3, pos: 61
T_ALPHABET_ELEMENT ""a"" line: 3, pos: 62
T_R_BRACE "}" line: 3, pos: 65
T_R_BRACE "}" line: 3, pos: 66
