T_STATE "q_0" line: 1, pos: 1
T_PUNC ":" line: 1, pos: 4
T_L_BRACE "{" line: 1, pos: 5
T_KEYWORD "start" line: 1, pos: 6
T_PUNC "=" line: 1, pos: 11
T_CONST "true" line: 1, pos: 12
T_PUNC ";" line: 1, pos: 16
T_KEYWORD "finish" line: 1, pos: 17
T_PUNC "=" line: 1, pos: 23
T_CONST "false" line: 1, pos: 24
T_PUNC "," line: 1, pos: 29
T_KEYWORD "states" line: 1, pos: 30
T_PUNC ":" line: 1, pos: 36
T_L_BRACE "{" line: 1, pos: 37
T_STATE "q_0" line: 1, pos: 38
T_PUNC ":" line: 1, pos: 41
T_ALPHABET_ELEMENT ""1"" line: 1, pos: 42
T_PUNC "," line: 1, pos: 45
T_ALPHABET_ELEMENT ""2"" line: 1, pos: 46
T_PUNC "," line: 1, pos: 49
T_ALPHABET_ELEMENT ""3"" line: 1, pos: 50
T_PUNC ";" line: 1, pos: 53
T_STATE "q_1" line: 1, pos: 54
T_PUNC ":" line: 1, pos: 57
T_ALPHABET_ELEMENT ""8"" line: 1, pos: 58
T_R_BRACE "}" line: 1, pos: 61
T_R_BRACE "}" line: 1, pos: 62
T_STATE "q_1" line: 2, pos: 0
T_PUNC ":" line: 2, pos: 3
T_L_BRACE "{" line: 2, pos: 4
T_KEYWORD "start" line: 2, pos: 5
T_PUNC "=" line: 2, pos: 10
T_CONST "false" line: 2, pos: 11
T_PUNC ";" line: 2, pos: 16
T_KEYWORD "finish" line: 2, pos: 17
T_PUNC "=" line: 2, pos: 23
T_CONST "false" line: 2, pos: 24
T_PUNC "," line: 2, pos: 29
T_KEYWORD "states" line: 2, pos: 30
T_PUNC ":" line: 2, pos: 36
T_L_BRACE "{" line: 2, pos: 37
T_STATE "q_0" line: 2, pos: 38
T_PUNC ":" line: 2, pos: 41
T_ALPHABET_ELEMENT ""1"" line: 2, pos: 42
T_PUNC "," line: 2, pos: 45
T_ALPHABET_ELEMENT ""2"" line: 2, pos: 46
T_PUNC "," line: 2, pos: 49
T_ALPHABET_ELEMENT ""3"" line: 2, pos: 50
T_PUNC ";" line: 2, pos: 53
T_STATE "q_2" line: 2, pos: 54
T_PUNC ":" line: 2, pos: 57
T_ALPHABET_ELEMENT ""6"" line: 2, pos: 58
T_R_BRACE "}" line: 2, pos: 61
T_R_BRACE "}" line: 2, pos: 62
T_STATE "q_2" line: 3, pos: 0
T_PUNC ":" line: 3, pos: 3
T_L_BRACE "{" line: 3, pos: 4
T_KEYWORD "start" line: 3, pos: 5
T_PUNC "=" line: 3, pos: 10
T_CONST "false" line: 3, pos: 11
T_PUNC ";" line: 3, pos: 16
T_KEYWORD "finish" line: 3, pos: 17
T_PUNC "=" line: 3, pos: 23
T_CONST "true" line: 3, pos: 24
T_PUNC "," line: 3, pos: 28
T_KEYWORD "states" line: 3, pos: 29
T_PUNC ":" line: 3, pos: 35
T_L_BRACE "{" line: 3, pos: 36
T_STATE "q_1" line: 3, pos: 37
T_PUNC ":" line: 3, pos: 40
T_ALPHABET_ELEMENT ""1"" line: 3, pos: 41
T_PUNC "," line: 3, pos: 44
T_ALPHABET_ELEMENT ""2"" line: 3, pos: 45
T_PUNC "," line: 3, pos: 48
T_ALPHABET_ELEMENT ""3"" line: 3, pos: 49
T_PUNC ";" line: 3, pos: 52
T_STATE "q_0" line: 3, pos: 53
T_PUNC ":" line: 3, pos: 56
T_ALPHABET_ELEMENT ""2"" line: 3, pos: 57
T_PUNC "," line: 3, pos: 60
T_ALPHABET_ELEMENT ""1"" line: 3, pos: 61
T_PUNC "," line: 3, pos: 64
T_ALPHABET_ELEMENT ""0"" line: 3, pos: 65
T_R_BRACE "}" line: 3, pos: 68
T_R_BRACE "}" line: 3, pos: 69

