Name: long complex regexpr for long time
Test: ((a*|b*)(a|b)(a|b))*(ab|cd)((c|d)(c|d)(c|d))*

Case: aaabacdccc
Expected: True
Match: True
Time: 0.127352 ms

Case: aaaabddd
Expected: True
Match: True
Time: 0.126295 ms

Case: bbbbbaaaaaaabababbbbbbbaaaaaabbbbbbcdcccdddcccdddcdcdcd
Expected: True
Match: True
Time: 30638.3 ms

Case: aaaaababbbbbdcccc
Expected: False
Match: False
Time: 1.84037 ms

Case: bbbabccddd
Expected: False
Match: False
Time: 0.113832 ms


Passed: 5/5
-----------------------------------------------
