example1 {

    states {
        q0 ,
        q1 terminal ,
        q2 terminal ,
        q3 ,
        q4
    }

    start {
        q0
    }

    transitions {
        q0 --{ '0' }--> q1 ,
        q0 --{ '5' }--> q2 ,
        q0 --{ '1' , '2' , '3' , '4' , '6' , '7' , '8' , '9' }--> q3 ,
        q0 --{ * }--> q4 ,
        q1 --{ * }--> q4 ,
        q2 --{ '0' , '5' }--> q2 ,
        q2 --{ '1' , '2' , '3' , '4' , '6' , '7' , '8' , '9' }--> q3 ,
        q3 --{ '0' , '5' }--> q2 ,
        q3 --{ '1' , '2' , '3' , '4' , '6' , '7' , '8' , '9' }--> q3 ,
        q3 --{ * }--> q4 ,
        q4 --{ * }--> q4
    }
}