// Generated by GNU Bison 3.5.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "gram.ypp"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start $end\l"]
  0 -> 1 [style=solid label="T_EMPTY_LINE"]
  0 -> 2 [style=solid label="T_SPACES"]
  0 -> 3 [style=dashed label="start"]
  0 -> 4 [style=dashed label="gap"]
  0 -> "0R9" [style=solid]
 "0R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  7 gap: T_EMPTY_LINE . gap\l"]
  1 -> 1 [style=solid label="T_EMPTY_LINE"]
  1 -> 2 [style=solid label="T_SPACES"]
  1 -> 5 [style=dashed label="gap"]
  1 -> "1R9" [style=solid]
 "1R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  8 gap: T_SPACES . gap\l"]
  2 -> 1 [style=solid label="T_EMPTY_LINE"]
  2 -> 2 [style=solid label="T_SPACES"]
  2 -> 6 [style=dashed label="gap"]
  2 -> "2R9" [style=solid]
 "2R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: start . $end\l"]
  3 -> 7 [style=solid label="$end"]
  4 [label="State 4\n\l  1 start: gap . enumeration_list gap\l"]
  4 -> 8 [style=solid label="T_OPEN_CURLY_BRACKET"]
  4 -> 9 [style=dashed label="enumeration_list"]
  5 [label="State 5\n\l  7 gap: T_EMPTY_LINE gap .\l"]
  5 -> "5R7" [style=solid]
 "5R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  8 gap: T_SPACES gap .\l"]
  6 -> "6R8" [style=solid]
 "6R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  0 $accept: start $end .\l"]
  7 -> "7R0" [style=solid]
 "7R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  8 [label="State 8\n\l  2 enumeration_list: T_OPEN_CURLY_BRACKET . sequence T_CLOSE_CURLY_BRACKET\l"]
  8 -> 1 [style=solid label="T_EMPTY_LINE"]
  8 -> 2 [style=solid label="T_SPACES"]
  8 -> 10 [style=dashed label="sequence"]
  8 -> 11 [style=dashed label="spaced_variable"]
  8 -> 12 [style=dashed label="gap"]
  8 -> "8R5" [style=solid]
 "8R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  8 -> "8R9" [label="[T_VARIABLE]", style=solid]
 "8R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  1 start: gap enumeration_list . gap\l"]
  9 -> 1 [style=solid label="T_EMPTY_LINE"]
  9 -> 2 [style=solid label="T_SPACES"]
  9 -> 13 [style=dashed label="gap"]
  9 -> "9R9" [style=solid]
 "9R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 enumeration_list: T_OPEN_CURLY_BRACKET sequence . T_CLOSE_CURLY_BRACKET\l"]
  10 -> 14 [style=solid label="T_CLOSE_CURLY_BRACKET"]
  11 [label="State 11\n\l  3 sequence: spaced_variable . T_COMM sequence\l  4         | spaced_variable .\l"]
  11 -> 15 [style=solid label="T_COMM"]
  11 -> "11R4" [style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  6 spaced_variable: gap . T_VARIABLE gap\l"]
  12 -> 16 [style=solid label="T_VARIABLE"]
  13 [label="State 13\n\l  1 start: gap enumeration_list gap .\l"]
  13 -> "13R1" [style=solid]
 "13R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  2 enumeration_list: T_OPEN_CURLY_BRACKET sequence T_CLOSE_CURLY_BRACKET .\l"]
  14 -> "14R2" [style=solid]
 "14R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  3 sequence: spaced_variable T_COMM . sequence\l"]
  15 -> 1 [style=solid label="T_EMPTY_LINE"]
  15 -> 2 [style=solid label="T_SPACES"]
  15 -> 17 [style=dashed label="sequence"]
  15 -> 11 [style=dashed label="spaced_variable"]
  15 -> 12 [style=dashed label="gap"]
  15 -> "15R5" [style=solid]
 "15R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  15 -> "15R9" [label="[T_VARIABLE]", style=solid]
 "15R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  6 spaced_variable: gap T_VARIABLE . gap\l"]
  16 -> 1 [style=solid label="T_EMPTY_LINE"]
  16 -> 2 [style=solid label="T_SPACES"]
  16 -> 18 [style=dashed label="gap"]
  16 -> "16R9" [style=solid]
 "16R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  3 sequence: spaced_variable T_COMM sequence .\l"]
  17 -> "17R3" [style=solid]
 "17R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  6 spaced_variable: gap T_VARIABLE gap .\l"]
  18 -> "18R6" [style=solid]
 "18R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
